com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
cz.sutak.game.client.bo.User, true, true, true, true, cz.sutak.game.client.bo.User/2205682340, 2205682340
@ClientFields,cz.sutak.game.client.bo.User,warriors,name,password,salt
cz.sutak.game.client.bo.Warrior, true, true, true, true, cz.sutak.game.client.bo.Warrior/920495549, 920495549
@ClientFields,cz.sutak.game.client.bo.Warrior,user,name,extraPoint,strenght,defense,agility,intelligence
[Lcz.sutak.game.client.bo.Warrior;, true, true, true, true, [Lcz.sutak.game.client.bo.Warrior;/2900206318, 2900206318
cz.sutak.game.client.dto.UserDto, true, true, false, false, cz.sutak.game.client.dto.UserDto/1203302454, 1203302454
[Lcz.sutak.game.client.dto.UserDto;, true, true, false, false, [Lcz.sutak.game.client.dto.UserDto;/159998312, 159998312
cz.sutak.game.client.dto.WarriorDto, true, true, false, false, cz.sutak.game.client.dto.WarriorDto/3458838243, 3458838243
[Lcz.sutak.game.client.dto.WarriorDto;, true, true, false, false, [Lcz.sutak.game.client.dto.WarriorDto;/1097087277, 1097087277
cz.sutak.game.client.service.UserService, false, false, false, false, _, 2587233810
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
